@font-face {
  font-family: "Cafe24Ohsquare";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Bold";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
    format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Light";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff")
    format("woff");
  font-weight: 700;
  font-style: normal;
}

.header {
  max-width: 1280px;
  height: 64px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header_left a {
  display: flex;
  align-items: center;
  height: 48px;
}
.ic_oe {
  width: 32px;
  height: 32px;
}
.header .header_left h2 {
  font-size: 24px;
  font-family: "Cafe24Ohsquare", sans-serif;
  color: #26bd71;
  margin: 11px 0px 5px 2px;
}
.header .header_right {
  display: inline-flex;
}
.ic_group_bg {
  background-color: #f7f7fb;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ic_group_bg.kakao {
 background: #FAE407;
}
.ic_group_bg img {
  max-width: 100%;
  max-height: 100%;
}

.header_right .ic_group_bg {
  margin-right: 20px;
}
.header_right .ic_group_bg:last-child {
  margin-right: 0;
}
.main_banner_wrapper {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: black;
  overflow: hidden;
}
.main_banner_img_wrapper {
  width: 1280px;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.main_banner_img_wrapper::before {
  content: "";
  background: linear-gradient(
    to right,
    #000 10%,
    rgba(0, 0, 0, 0.25) 40%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.25) 75%,
    #000 100%
  );
  position: absolute;
  width: 1280px;
  height: 100%;
  z-index: 2;
}

.main_banner_img_wrapper > img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  object-position: 80px;
  transform: scale(1.2);
}
.main_banner_txt_wrapper {
  z-index: 3;
  position: absolute;
  left: 10%;
  bottom: 90px;
}
.main_banner_txt_wrapper h3 {
  font-family: "Pretendard-Bold";
  font-size: 90px;
  background: linear-gradient(to top right, #ffd1bd, #fffdf1);
  -webkit-background-clip: text;
  color: transparent;
  margin: 0;
  margin-bottom: 4px;
}
.main_banner_txt_wrapper p {
  font-family: "Pretendard-Bold";
  color: white;
  font-size: 46px;
  margin: 0;
}
.main_banner_txt_wrapper div a {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 56px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid white;
  backdrop-filter: blur(2px);
}
.main_banner_txt_wrapper div p {
  font-family: "Pretendard-Bold";
  color: white;
  font-size: 16px;
  margin-left: 10px;
  flex-grow: 0;
}
.main_banner_txt_wrapper div img {
  max-width: 24px;
  max-height: 24px;
}

.section1_wrapper {
  max-width: 1280px;
  margin: auto;
  height: 630px;
  margin-top: 180px;
  padding: 0px 20px 0px 20px;
  text-align: center;
}
.section2_wrapper {
  max-width: 1280px;
  margin: auto;
  height: 748px;
  margin-top: 180px;
  margin-bottom: 140px;
  padding: 0px 20px 0px 20px;
  text-align: center;
}
.section3_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
  background-color: #000;
  margin: auto;
  width: 100%;
  padding: 100px 0px;
}
.section6_wrapper {
  background-color: #f5f8fa;
  margin: auto;
  height: 758px;
  width: 100%;
  padding: 100px 0px;
}

.section4_wrapper {
  max-width: 1280px;
  margin: auto;
  margin-top: 180px;
  padding: 0px 20px 0px 20px;
  text-align: center;
}
.section5_wrapper {
  max-width: 1280px;
  margin: auto;
  height: 728px;
  margin-top: 180px;
  margin-bottom: 140px;
  padding: 0px 20px 0px 20px;
  text-align: center;
}
.section_title_wrapper {
  text-align: center;
}
.section_title_wrapper h3 {
  font-family: "Pretendard-Bold";
  font-size: 32px;
  line-height: 42px;
  color: #111111;
}
.section_title_wrapper h3 span {
  display: inline-block;
  background: linear-gradient(to top right, #11d360, #1ecee6);
  -webkit-background-clip: text;
  color: transparent;
}
.section_title_wrapper p {
  font-family: "Pretendard-Regular";
  font-size: 20px;
  line-height: 30px;
  color: #767676;
  margin-top: 4px;
}
.section1_card_wrapper {
  margin-top: 46px;
  display: flex;
  gap: 20px;
}
.section1_card_wrapper img {
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

.section1_card_wrapper h4 {
  font-family: "Pretendard-Bold";
  font-size: 20px;
  line-height: 100%;
  color: #505050;
  text-align: start;
  padding-left: 12px;
  padding-bottom: 12px;
  margin-top: 20px;
}

.section1_card_wrapper p {
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2.5%;
  color: #767676;
  text-align: start;
  padding-left: 12px;
  word-break: break-all;
}
.line_clamp2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
.line_clamp5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.section2_card_wrapper {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px 8px;
}
.section2_card_wrapper > div {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.section2_card_wrapper > div::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50%; /* 원하는 그림자의 높이로 조절해보세요 */
  bottom: 0; /* 하단에 위치하도록 설정 */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
}
.section2_card_wrapper img {
  width: 304px;
  max-width: 304px;
  height: 100%;
}
.section2_card_wrapper p {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);

  font-family: "Pretendard-Bold";
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2.5%;
  color: #ffffff;
}
.section3_wrapper_inner {
  width: 1280px;
  height: 100%;
  padding: 0px 20px;
  display: flex;
  gap: 20px;
}
.section6_wrapper_inner {
  width: 1280px;
  padding: 20px;
  margin: auto;
  height: 558px;
  text-align: center;
}
.section3_wrapper_inner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: translateY(-12%);
}

.section3_wrapper_inner > div {
  position: relative;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
  padding: 40px;
  display: flex;
  align-items: flex-end;
  flex: 1;
  flex-grow: 1;
}
.section3_wrapper_inner > .part1 {
  background: linear-gradient(
      to top right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0)
    ),
    url(/images/home/part3_1.png) center / cover;
}
.section3_wrapper_inner > .part2 {
  background: linear-gradient(
      to top right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0)
    ),
    url(/images/home/part3_2.png) center / cover;
}
.section3_wrapper_inner > .part1 p {
  width: 400px;
}
.section3_wrapper_inner > .part2 p {
  width: 400px;
}
.section3_text_wrapper {
  z-index: 2;
}
.section3_text_wrapper h4 {
  font-family: "Pretendard-Bold";
  font-size: 28px;
  line-height: 38px;
  letter-spacing: -0.02em;
  color: #ddd;
  margin-bottom: 12px;
}

.section3_text_wrapper p {
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #ccc;
}

.section4_card_wrapper {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}

.section4_card {
  width: 400px;
}

.section4_card_top {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background-color: #f5f8fa;
  border-radius: 20px;
}

.section4_card_top h3 {
  text-align: start;
  font-family: "Pretendard-Bold";
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -2.5%;
  color: #757b85;
  margin: 16px 0 12px;
}
.section4_card_bottom_user {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.section4_card_bottom_user img {
  border-radius: 100px;
  width: 24px;
  height: 24px;
}
.section4_card_bottom_user p {
  color: #333;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 100%;
  margin-left: 8px;
  letter-spacing: -2.5%;
}

.section4_card_bottom_description p {
  text-align: start;
  color: #767676;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -2.5%;
}

.section5_card_wrapper {
  margin-top: 48px;
  display: flex;
}

.section5_card_wrapper > div {
  width: 610px;
  height: 638px;
  margin-right: 20px;
}

.section5_card > img {
  border-radius: 20px;
  height: 500px;
}

.section5_card div {
  text-align: start;
  margin-top: 32px;
}
.section5_card h4 {
  color: #333;
  font-family: "Pretendard-Regular";
  font-size: 24px;
  line-height: 34px;
  letter-spacing: -2.5%;
}
.section5_card p {
  color: #767676;
  font-family: "Pretendard-Regular";
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -2.5%;
}

.section6_card_wrapper {
  width: 100%;
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 19px 20px;
}

.section6_card {
  background-color: #ffffff;
  border-radius: 20px;
  height: 224px;
  padding: 24px;
}
.section6_card_top {
  display: flex;
  justify-content: space-between;
}
.section6_card_user {
  display: flex;
  align-items: center;
}
.section6_card_user img {
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.section6_card_user p {
  color: #333;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 100%;
  margin-left: 8px;
}

.section6_card_star img {
  width: 15px;
  height: 15px;
}

.section6_card_bottom {
  margin-top: 16px;
  color: #505050;
  font-family: "Pretendard-Regular";
  font-size: 16px;
  line-height: 24px;
  text-align: start;
}

.footer {
  background: linear-gradient(to right, #111111 50%, #292929 50%);
  width: 100%;
}

.footer_wrapper {
  width: 1280px;
  margin: auto;
  height: 100%;
  display: flex;
}

.footer_black {
  background-color: #111111;
  width: 870px;
  display: flex;
}
.footer_gray {
  background-color: #292929;
  width: 408px;
}

.footer_black_left {
  padding: 56px 20px;
}

.footer_black_left_top a {
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer_black_left_top a img {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 5px;
}

.footer_black_left_top a h5 {
  color: #ffffff;
  font-family: "Pretendard-Bold";
  font-size: 24px;
  line-height: auto;
  letter-spacing: -2.5%;
}

.footer_black_left_bottom {
  color: #cccccc;
  font-family: "Pretendard-Regular";
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2.5%;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_black_left_bottom div {
  display: flex;
  gap: 12px;
}

.footer_black_right {
  margin-left: 288px;
  display: flex;
  gap: 60px;
}
.footer_black_right > div {
  margin-top: 56px;
}
.footer_black_right h6 {
  font-family: "Pretendard-Bold";
  font-size: 16px;
  line-height: 100%;
  letter-spacing: -2.5%;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer_black_right a {
  padding-bottom: 16px;
  font-family: "Pretendard-Regular";
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2.5%;
  color: #ffffff;
  display: block;
  text-decoration: underline;
}

.footer_gray {
  padding-top: 57px;
  padding-left: 62px;
}
.footer_gray h5 {
  font-family: "Pretendard-Bold";
  color: #ffffff;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -2.5%;
}
.footer_gray p {
  font-family: "Pretendard-Regular";
  color: #eeeeee;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2.5%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer_gray a {
  font-family: "Pretendard-Regular";
  color: #ffffff;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: -2.5%;
  text-decoration: underline;
}

.footer_gray span {
  display: block;
  font-family: "Pretendard-Regular";
  color: #cccccc;
  font-size: 14px;
  line-height: 100%;
  margin-top: 73px;
}

.hp_cWhite {
  color: #fff !important;
}
.hp_cWhite3 {
  color: #ccc !important;
}

.channelTalk_btn {
  position: fixed;
  width: 54px;
  height: 54px;
  bottom: 25px;
  right: 25px;
  border: 0px solid transparent;
  z-index: 999;
  background: linear-gradient(rgb(0, 187, 53) 0%, rgb(0, 187, 84) 100%);
  cursor: pointer;
  backdrop-filter: blur(30px);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: transparent 0px 0px 0px;
}

@media (max-width: 1279px) {
  .header {
    max-width: 1280px;
    height: 56px;
    padding: 0 16px;
  }
  .header .header_left h2 {
    font-size: 20px;
  }
  .header_right {
    gap: 0px;
  }
  .ic_group_bg {
    width: 26px;
    height: 26px;
  }
  .main_banner_wrapper {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main_banner_img_wrapper {
    height: 100%;
  }
  .main_banner_img_wrapper > img {
    transform: scale(1);
    object-position: top 0 right calc(56.47vw + -660.71px);
  }
  .main_banner_img_wrapper::before {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 25%,
      rgba(0, 0, 0, 0) 75%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  .main_banner_txt_wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
  }
  .main_banner_txt_wrapper h3 {
    font-size: 56px;
  }
  .main_banner_txt_wrapper p {
    font-size: 28px;
    flex-grow: 1;
  }
  .main_banner_txt_wrapper div a {
    margin-top: 0;
    border-radius: 8px;
  }
  .section_title_wrapper h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .section_title_wrapper p {
    font-size: 16px;
    letter-spacing: -2.5%;
    margin-top: 4px;
  }

  .section1_wrapper {
    padding: 0px 16px;
    margin-top: 100px;
    height: 100%;
  }
  .section1_card_wrapper {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .section1_card_wrapper img {
    width: 100%;
    height: auto;
    object-fit: fill;
  }
  .section1_card_wrapper h4 {
    margin-top: 12px;
    font-size: 16px;
    letter-spacing: -2.5%;
    padding-bottom: 8px;
    padding-left: 8px;
    padding: 0px 8px 8px 8px;
  }
  .section1_card_wrapper p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -2.5%;
    padding: 0px 8px;
  }
  .section2_wrapper {
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0px 16px;
  }
  .section2_card_wrapper {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px 4px;
  }
  .section2_card_wrapper > div {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  .section2_card_wrapper img {
    width: 100%;
    object-fit: fill;
    max-width: 100%;
  }
  .section2_card_wrapper p {
    font-size: 14px;
    bottom: 20px;
  }
  .section3_wrapper {
    padding: 40px 0px;
    height: 100%;
    gap: 32px;
  }
  .section3_wrapper_inner {
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 0px 16px;
  }
  .section3_wrapper_inner > div {
    position: relative;
    width: 100%;
    padding: 20px 16px;
    padding-top: 75%;
  }
  .section3_wrapper_inner > div::before {
    background: rgba(0, 0, 0, 0.4);
  }
  .section3_wrapper_inner img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translateY(0) scaleX(-1);
  }
  .section3_text_wrapper {
    position: absolute;
    bottom: 24px;
    left: 16px;
  }
  .section3_text_wrapper h4 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -2.5%;
  }
  .section3_text_wrapper p {
    width: auto !important;
    padding-right: 16px;
    font-size: 14px;
  }
  .section4_wrapper {
    margin-top: 100px;
  }
  .section4_card_wrapper {
    margin-top: 32px;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .section4_card {
    width: 100%;
  }
  .section4_card_top h3 {
    font-size: 16px;
    line-height: 24px;
    margin: 12px 0 8px;
    font-size: 20px;
    line-height: 30px;
  }
  .section4_card_bottom_user p {
    margin-left: 4px;
    font-size: 12px;
  }
  .section4_card_bottom_user img {
    height: 16px;
    width: 16px;
  }
  .section4_card_bottom_description p {
    font-size: 14px;
    line-height: 20px;
  }
  .section4_wrapper {
    height: 100%;
  }
  .section5_wrapper {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 100%;
    padding: 0px 16px;
  }
  .section5_card_wrapper {
    flex-direction: column;
    margin-top: 32px;
    gap: 32px;
  }
  .section5_card_wrapper > div {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .section5_card > img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }
  .section5_card div {
    margin-top: 20px;
    padding: 0px 8px;
  }
  .section5_card h4 {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -2.5%;
  }
  .section_title_wrapper p {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -2.5%;
  }
  .section6_wrapper {
    height: 100%;
    padding: 40px 0px;
  }
  .section6_wrapper_inner {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .section6_card_wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    padding: 0px 16px;
  }
  .footer_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .footer_black {
    width: 100%;
    display: block;
  }
  .footer_black_left {
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer_black_right {
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    gap: 16px;
    padding-bottom: 56px;
  }
  .footer_black_right h6 {
    display: none;
  }
  .footer_black_right div {
    margin: 0px;
  }
  .footer_black_right a {
    display: inline-block;
    font-size: 14px;
    padding: 0;
    padding-right: 16px;
  }
  .footer_black_left_bottom {
    padding-top: 24px;
  }
  .footer_black_left_bottom div {
    display: flex;
    flex-direction: column;
  }
  .footer_gray {
    width: 100%;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_gray h5 {
    font-size: 20px;
  }
  .footer_gray p {
    font-size: 12px;
    margin-bottom: 24px;
  }
  .footer_gray span {
    font-size: 12px;
    margin-top: 56px;
  }
  .channelTalk_btn {
    position: fixed;
    width: 54px;
    height: 54px;
    bottom: 25px;
    right: 16px;
    border: 0px solid transparent;
    z-index: 999;
    background: linear-gradient(rgb(0, 187, 53) 0%, rgb(0, 187, 84) 100%);
    cursor: pointer;
    backdrop-filter: blur(30px);
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: transparent 0px 0px 0px;
  }
}
